P2P_Chatt/P2P_Chatt/MainWindow.xaml

<Window x:Class="P2P_Chatt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P2P_Chatt"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="850">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>

        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="Your Port: "/>
        <TextBox Grid.Column="2" Grid.Row="2" Name="MyPort" Text="{Binding MyPort, UpdateSourceTrigger=PropertyChanged}" Width="100px"/>
        <Button Grid.Column="2" Grid.Row="3" Height="20" Name="ListenPort" Command="{Binding ListenCommand}">Listen to port</Button>
        <Button Grid.Column="1" Grid.Row="3" Height="20" Name="CloseListen" Command="{Binding CloseListen}">Stop Connection</Button>
        <TextBlock Grid.Column="1" Grid.Row="5">Your Username:</TextBlock>
        <TextBox Grid.Column="2" Grid.Row="5" Name="userName" Text="{Binding MyUsername, UpdateSourceTrigger=PropertyChanged}" Width="100px"/>
        <TextBlock Grid.Column="1" Grid.Row="6">Friend IP:</TextBlock>
        <TextBox Grid.Column="2" Grid.Row="6" Name="friendIP" Text="{Binding FriendIp, UpdateSourceTrigger=PropertyChanged}" Width="100px"/>
        <TextBlock Grid.Column="1" Grid.Row="7">Friend Port:</TextBlock>
        <TextBox Grid.Column="2" Grid.Row="7" Name="friendPort" Text="{Binding FriendPort, UpdateSourceTrigger=PropertyChanged}" Width="100px"/>
        <Button Grid.Column="2" Grid.Row="8" Height="20" Name="connect" Command="{Binding ConnectCommand}">Connect</Button>
        <Image Grid.Column="2" Grid.Row="4" Width="100px" Height="100px" Name="pic"></Image>
        <Border Background="LightGray" BorderThickness="3" Grid.Column="5" Grid.Row="1" Height="300" Width="400" Grid.RowSpan="10">
            <ScrollViewer VerticalScrollBarVisibility="Visible" >

                <ItemsControl x:Name="tStack" Grid.Column="0" ItemsSource="{Binding GetM}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.Resources>
                        <DataTemplate DataType="{x:Type local:Tmessage}">
                            <TextBox Text="{Binding stringMessage}"/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type local:Imessage}">
                            <StackPanel>
                                <TextBox Text="{Binding name}"/>
                                <Image Height="150" Source="{Binding img}"/>

                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.Resources>
                </ItemsControl>
            </ScrollViewer>

        </Border>
        <TextBox Grid.Column="5" Grid.Row="11" Name="textbox" Text="{Binding Msg, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"  Width="350px"/>
        <Button Grid.Column="5" Grid.Row="11" Height="20" Name="send" Command="{Binding SendCommand}" Width="50px" HorizontalAlignment="Right">Send</Button>
        <Button Grid.Column="6" Grid.Row="11" Height="20" Name="img" Click="btnOpenFile_Click" Width="50px" HorizontalAlignment="Right">Img</Button>
        <TextBlock Grid.Column="1" Grid.Row="12">Amigos:</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="12">Bad Memories:</TextBlock>
        <TextBlock Grid.Column="5" Grid.Row="12"> Bad Memories in detail:</TextBlock>
        <Border Background="LightGray" BorderThickness="1" Grid.Column="1" Grid.Row="13" Height="250" Margin="0,1,0,3">
            <ScrollViewer VerticalScrollBarVisibility="Visible" Margin="0,0,-1,0" >

                <ItemsControl x:Name="uStack" Grid.Column="0" ItemsSource="{Binding GetU}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Content="{Binding name}" Click="sub_stuff" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

        </Border>
        <Border Background="LightGray" BorderThickness="1" Grid.Column="2" Grid.Row="13" Grid.ColumnSpan="2" Height="250" Width="150" Margin="0,1,0,3">
            <ScrollViewer VerticalScrollBarVisibility="Visible" >

                <ItemsControl x:Name="cStack" Grid.Column="0" ItemsSource="{Binding GetC}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Content="{Binding}" Click="get_mes" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

        </Border>

        <Border Background="LightGray" BorderThickness="1" Grid.Column="5" Grid.Row="13" Height="250" Margin="0,1,0,3">
            <ScrollViewer VerticalScrollBarVisibility="Visible" >

                <ItemsControl x:Name="csStack" Grid.Column="0" ItemsSource="{Binding GetMe}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.Resources>
                        <DataTemplate DataType="{x:Type local:Tmessage}">
                            <TextBox Text="{Binding stringMessage}"/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type local:Imessage}">
                            <StackPanel>
                                <TextBox Text="{Binding name}"/>
                                <Image Height="150" Source="{Binding img}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.Resources>
                </ItemsControl>
            </ScrollViewer>

        </Border>
        <TextBox Grid.Row="14" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Search_s, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Button Grid.Row="14" Grid.Column="3" Grid.ColumnSpan="2" Command="{Binding SearchUser}">Relive bad memories</Button>
        <Button Grid.Row="15" Grid.Column="1" Grid.ColumnSpan="1" Command="{Binding sendbuzz}">buzz</Button>
    </Grid>
</Window>
